# testing-automation

./: pom.xml
bdd/: Readme.md  pom.xml
bdd/src/test/java/com/smalaca/bdd/jbehave/: JBehaveConfiguration.java
bdd/src/test/java/com/smalaca/bdd/letstalkaboutjava/: LetsTalkAboutJavaStory.java
bdd/src/test/java/com/smalaca/bdd/properties/: ConfigProperties.java  ConfigPropertiesFactory.java
bdd/src/test/resources/: config.properties
bdd/src/test/resources/com/smalaca/bdd/letstalkaboutjava/: lets_talk_about_java_story.story
selenium/: Readme.md  pom.xml
selenium/src/main/resources/webpage/form/: form-success.html  form.html
selenium/src/main/resources/webpage/simple/: alert.html  checkbox.html  confirm.html  multi-select.html  radio.html  select.html  text.html
selenium/src/test/java/com/smalaca/selenium/browsers/: EdgeTest.java  FirefoxTest.java  GoogleChromeTest.java
selenium/src/test/java/com/smalaca/selenium/properties/: ConfigProperties.java  ConfigPropertiesFactory.java
tdd/: Readme.md  pom.xml
tdd/src/test/java/com/smalaca/fizzbuzz/: FizzBuzzTest.java
unit-tests/: pom.xml
unit-tests/src/main/java/com/smalaca/calculator/: Calculator.java  UnluckyNumberException.java  ZeroDivisorException.java
unit-tests/src/main/java/com/smalaca/testsuite/: Author.java  TestSuite.java  TestSuiteRepository.java  TestSuiteService.java  TestValidator.java
